<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="layout.css">
  <title>Citrus Cafe</title>
</head>
<body>
  <div id="container">
    <header id="logo">
      <img src="./images/lrg_logo.png" alt="">
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Menus</li>
        <li>Reservation</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div id="maincontent">
      <article id="vision">
        <section>
          <div id="section-text-container">
            <h2>A new neighborhood kitchen using organic and sustainable ingredients all locally sourced.</h2>
          </div>
          <figure id="section-img-container">
            <img src="./images/vision-image.png" alt="">
          </figure>
        </section>
      </article>
      <article id="boxes">
        <section id="specials">
          <h3>Today's Specials</h3>
          <img src="./images/tasty.jpg" alt="">
        </section>
        <section id="events">
          <h3>Events</h3>
          <img src="./images/interior.jpg" alt="">
        </section>
        <section id="news">
          <h3>News</h3>
          <div id="text">
            <ul id="menu-dates">
              <li>9/1</li>
              <li>9/3</li>
              <li>9/4</li>
              <li>9/23</li>
              <li>10/1</li>
              <li>10/3</li>
              <li>10/4</li>
            </ul>
            <ul id="menu-description">
              <li>Celebrity Guest Chef Night</li>
              <li>New Menu Samplers!</li>
              <li>Chef Citrus Style</li>
              <li>Pork Pork and More Pork</li>
              <li>Celebrity Guest Chef Night</li>
              <li>New Menu Samplers!</li>
              <li>Iron Chef Citrus Style</li>
            </ul>

          </div>
        </section>
      </article>
      <footer></footer>
    </div>
  </div>
</body>
</html>